src/jade/cart.jade
extends _layout
block title
   title cart


block content
      .cart-holder
         .overlay
         .cart__main
            +cart('1 товар' ,'Вернем на Ваш счет 629 грн')
            +cart('3 товара' ,'Вернем на Ваш счет 1000 грн')


          mixin cart(itemsAm, cashbackAm)

            .cart
               btn.close.cart__close
               h6.heading.cart__heading Добавлен в корзину
               .cart__row
                  button.delete.cart__row-delete
                  .product.cart__product
                     .product__img(role="img")
                     .product__text-wrap.product__text-wrap_cart
                        a.blue-link(href="#") Samsung UE40F8000ATXUA
                        span.product__code код 789789
                  .cart__counter
                     button.cart__decr
                     input.input-text.cart__ammount(value="1")
                     button.cart__incr
                  .cart__price-wrap
                     span.cart__price 19 787 #[span.cart__curr грн]
                     p.cart__cashback-text Возврат на счет
                     .cart__cashback-ammount 629 грн
                        +hint('cart__hint')
               .cart__content
                  p.cart__total-sum В корзине #[a(href="#").simple-link=itemsAm] на сумму 19 787 грн
                  p.cart__total-cashback-sum=cashbackAm
                  button.btn.cart__order-btn Оформить заказ
                  a(href="#").cart__continue.link Продолжить покупки
                  p.cart__out-text Товар сохранится в корзине

build/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.theme.min.css"><link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="cart-holder">
      <div class="overlay"></div>
      <div class="cart__main">
        <div class="cart">
          <btn class="close cart__close"></btn>
          <h6 class="heading cart__heading">Добавлен в корзину</h6>
          <div class="cart__row">
            <button class="delete cart__row-delete"></button>
            <div class="product cart__product">
              <div role="img" class="product__img"></div>
              <div class="product__text-wrap product__text-wrap_cart"><a href="#" class="blue-link">Samsung UE40F8000ATXUA</a><span class="product__code">код 789789</span></div>
            </div>
            <div class="cart__counter">
              <button class="cart__decr"></button>
              <input value="1" class="input-text cart__ammount"/>
              <button class="cart__incr"></button>
            </div>
            <div class="cart__price-wrap"><span class="cart__price">19 787 <span class="cart__curr">грн</span></span>
              <p class="cart__cashback-text">Возврат на счет</p>
              <div class="cart__cashback-ammount">629 грн
                    <div class="hint cart__hint">
                      <div class="hint__box">
                        <h6><i></i> LED-подсветка</h6>
                        <p>Технология, которая используется для создания трехмерного изображения в телевизоре.</p>
                        <p>Получение объемного изображения сводится к получению двух отдельных картинок для левого и правого глаза. 3D-изображение в телевизоре можно разделить на два типа: затворный и поляризационный.</p>
                        <p><strong>Затворная технология</strong> использует специальные очки, которые могут поочередно перекрывать изображение то на одном, то на другом глазе. На экране телевизора поочередно показывается картинка для левого и для правого глаза, так что человек получает разные изображения для разных глаз.</p>
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <div class="cart__content">
            <p class="cart__total-sum">В корзине <a href="#" class="simple-link">1 товар</a> на сумму 19 787 грн</p>
            <p class="cart__total-cashback-sum">Вернем на Ваш счет 629 грн</p>
            <button class="btn cart__order-btn">Оформить заказ</button><a href="#" class="cart__continue link">Продолжить покупки</a>
            <p class="cart__out-text">Товар сохранится в корзине</p>
          </div>
        </div>
        <div class="cart">
          <btn class="close cart__close"></btn>
          <h6 class="heading cart__heading">Добавлен в корзину</h6>
          <div class="cart__row">
            <button class="delete cart__row-delete"></button>
            <div class="product cart__product">
              <div role="img" class="product__img"></div>
              <div class="product__text-wrap product__text-wrap_cart"><a href="#" class="blue-link">Samsung UE40F8000ATXUA</a><span class="product__code">код 789789</span></div>
            </div>
            <div class="cart__counter">
              <button class="cart__decr"></button>
              <input value="1" class="input-text cart__ammount"/>
              <button class="cart__incr"></button>
            </div>
            <div class="cart__price-wrap"><span class="cart__price">19 787 <span class="cart__curr">грн</span></span>
              <p class="cart__cashback-text">Возврат на счет</p>
              <div class="cart__cashback-ammount">629 грн
                    <div class="hint cart__hint">
                      <div class="hint__box">
                        <h6><i></i> LED-подсветка</h6>
                        <p>Технология, которая используется для создания трехмерного изображения в телевизоре.</p>
                        <p>Получение объемного изображения сводится к получению двух отдельных картинок для левого и правого глаза. 3D-изображение в телевизоре можно разделить на два типа: затворный и поляризационный.</p>
                        <p><strong>Затворная технология</strong> использует специальные очки, которые могут поочередно перекрывать изображение то на одном, то на другом глазе. На экране телевизора поочередно показывается картинка для левого и для правого глаза, так что человек получает разные изображения для разных глаз.</p>
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <div class="cart__content">
            <p class="cart__total-sum">В корзине <a href="#" class="simple-link">3 товара</a> на сумму 19 787 грн</p>
            <p class="cart__total-cashback-sum">Вернем на Ваш счет 1000 грн</p>
            <button class="btn cart__order-btn">Оформить заказ</button><a href="#" class="cart__continue link">Продолжить покупки</a>
            <p class="cart__out-text">Товар сохранится в корзине</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/app.js" async></script>
</html>
