build/photo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.theme.min.css"><link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="overlay">
      <div class="photo">
        <button class="close photo__close"></button>
        <h6 class="heading photo__heading">LG 32LB570U</h6>
        <div class="photo__slider">
          <button class="prev photo__prev"></button>
          <button class="next photo__next"></button>
          <div class="photo__slider-content">
            <div class="photo__item-wrap"><img src="img/photo-slider1.jpg" class="photo__slider-item"></div>
            <div class="photo__item-wrap"><img src="img/photo-slider1.jpg" class="photo__slider-item"></div>
            <div class="photo__item-wrap"><img src="img/photo-slider1.jpg" class="photo__slider-item"></div>
          </div>
        </div>
        <div class="photo__content">
              <div class="box">
                <header class="box__header">
                  <div class="box__price-wrap"><span class="box__price">19 787</span><span class="box__curr">грн</span>
                    <p class="box__descr-text">Цена</p>
                  </div>
                  <div class="box__cashback-wrap"><span class="box__cashback">629</span><span class="box__curr">грн</span><span class="box__descr-text box__cashback-text">Возвращаем</span>
                        <div class="hint">
                          <div class="hint__box">
                            <h6><i></i> LED-подсветка</h6>
                            <p>Технология, которая используется для создания трехмерного изображения в телевизоре.</p>
                            <p>Получение объемного изображения сводится к получению двух отдельных картинок для левого и правого глаза. 3D-изображение в телевизоре можно разделить на два типа: затворный и поляризационный.</p>
                            <p><strong>Затворная технология</strong> использует специальные очки, которые могут поочередно перекрывать изображение то на одном, то на другом глазе. На экране телевизора поочередно показывается картинка для левого и для правого глаза, так что человек получает разные изображения для разных глаз.</p>
                          </div>
                        </div>
                  </div>
                </header>
                <div class="box__content"><a href="#" class="btn box__buy-btn">Купить</a>
                  <p class="box__avaliability">есть в наличии</p>
                  <div class="box__row">
                    <button class="link box__one-click">Купить в 1 клик</button><a href="#" class="action-btn box__credit-btn">Кредит 2350 грн./мес</a>
                    <div class="one-click">
                      <button class="close one-click__close"></button>
                      <div class="one-click__first-step">
                        <h6 class="heading">Быстрый заказ</h6>
                        <p class="one-click__text">Пожалуйста, оставьте свой телефон.</p>
                        <p class="one-click__text">Наши сотрудники свяжутся с вами в ближайшее время.</p>
                        <form class="one-click__form">
                          <p>Ваш телефон: <span class="required">*</span></p>
                          <div class="input-wrap">
                                <p class="input-error-text">Поле необходимо заполнить</p><span>+38</span>
                            <input type="tel" required="" placeholder="(___) ___- __-__" class="one-click__tel input-text">
                          </div>
                          <input type="submit" value="Заказать" class="one-click__submit btn">
                        </form>
                      </div>
                      <div class="one-click__sec-step">
                        <div role="img" class="one-click__accepted"></div>
                        <h6 class="heading one-click__heading-accepted">Заказ принят</h6>
                      </div>
                    </div>
                  </div>
                  <div class="box__row">
                    <div class="box__source-wrap"><span class="main__descr-text">Магазин: 
                        <button class="solid-link box__source-link">Rozetka</button></span>
                      <div class="source-info">
                        <button class="close source-info__close"></button>
                        <h6 class="heading">Информация о магазине</h6>
                        <div class="source-info__table">
                              <div class="source-info__row">
                                <div class="source-info__key">Город</div>
                                <div class="source-info__value">Киев</div>
                              </div>
                          <div class="source-info__row">
                            <div class="source-info__key">Сайт</div>
                            <div class="source-info__value"><a href="#" class="blue-link">Rozetka.com.ua</a></div>
                          </div>
                              <div class="source-info__row">
                                <div class="source-info__key">Режим работы</div>
                                <div class="source-info__value">Пн-Пт: с 9:00 до 18:00, Суббота: с 9:00 до 15:00</div>
                              </div>
                          <div class="source-info__row">
                            <div class="source-info__key">Телефоны</div>
                            <div class="source-info__value">(044) XXX-XX-XX <a href="#" class="blue-link">Показать</a></div>
                          </div>
                              <div class="source-info__row">
                                <div class="source-info__key">Skype</div>
                                <div class="source-info__value">likegsm</div>
                              </div>
                              <div class="source-info__row">
                                <div class="source-info__key">Год основания</div>
                                <div class="source-info__value">2012</div>
                              </div>
                              <div class="source-info__row">
                                <div class="source-info__key">Информация о компании</div>
                                <div class="source-info__value">Интернет-магазин мобильных телефонов и планшетов. «LikeGSM» знает о мобильных телефонах и гаджетах все!</div>
                              </div>
                        </div>
                      </div>
                    </div>
                    <div class="box__prices-wrap"><span class="box__descr-text"> <a href="#" class="solid-link box__descr-text">Цены: </a> 1099 - 25 789 грн</span></div>
                  </div>
                </div>
              </div>
          <div class="photo__slider-items">
            <div class="photo__slider-preview-wrap is-active"><img src="img/photo-slider1.jpg" class="photo__slider-preview"></div>
            <div class="photo__slider-preview-wrap"><img src="img/photo-slider1.jpg" class="photo__slider-preview"></div>
            <div class="photo__slider-preview-wrap"><img src="img/photo-slider1.jpg" class="photo__slider-preview"></div>
            <div class="photo__slider-preview-wrap"><img src="img/photo-slider1.jpg" class="photo__slider-preview"></div>
            <div class="photo__slider-preview-wrap"><img src="img/photo-slider1.jpg" class="photo__slider-preview"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/app.js" async></script>
</html>

src/jade/photo.jade
extends _layout
block title
	title photo


block content

		.overlay
			.photo
				button.close.photo__close
				h6.heading.photo__heading LG 32LB570U
				.photo__slider
					button.prev.photo__prev
					button.next.photo__next
					.photo__slider-content
						.photo__item-wrap
							img.photo__slider-item(src="img/photo-slider1.jpg")
						.photo__item-wrap
							img.photo__slider-item(src="img/photo-slider1.jpg")
						.photo__item-wrap
							img.photo__slider-item(src="img/photo-slider1.jpg")
				.photo__content
					+box
					.photo__slider-items
						.photo__slider-preview-wrap.is-active
							img.photo__slider-preview(src="img/photo-slider1.jpg")
						.photo__slider-preview-wrap
							img.photo__slider-preview(src="img/photo-slider1.jpg")
						.photo__slider-preview-wrap
							img.photo__slider-preview(src="img/photo-slider1.jpg")
						.photo__slider-preview-wrap
							img.photo__slider-preview(src="img/photo-slider1.jpg")
						.photo__slider-preview-wrap
							img.photo__slider-preview(src="img/photo-slider1.jpg")
