src/jade/reg.jade
extends _layout
block title
	title contacts



block content
	include _header
	include _intro
	include _menu
	+hint-block('Получить скидочную карту')
	section.reg
		+card
		.reg__inner
			ul.breadcrumbs
				li: a(href="#") Главная
			h4.title Регистрация нового покупателя и дисконтной карты CashBack
			.reg__content
				.reg__box
					.reg__user-img(role="img")
					.reg__form-wrap
						.form.reg__form
							form.form__main
								p Имя
								.input-wrap.form__name-wrap
									+inputError
									input.input-text.form__name(type="text" placeholder="Имя")
								.input-wrap.form__surname-wrap
									+inputError
									input.input-text.form__surname(type="text" placeholder="Фамилия")
								p Телефон
									.input-wrap.form__tel-wrap
										+inputError
										input.input-text.form__tel(type="tel" placeholder="(___) - ___ - __ - __")
								p Электронная почта #[span(class="required") *]
								.input-wrap.form__email-wrap
									+inputError
									input.input-text.form__email(type="email")

								p Придумайте себе пароль #[span(class="required") *]
									.input-wrap.form__pass-wrap
										+inputError
										input.input-text.form__pass(type="text" placeholder="пароль")
									.input-wrap.form__pass-repeat-wrap
										+inputError
										input.input-text.form__pass-repeat(type="text" placeholder="повторите пароль")


								input.btn.form__submit.reg__form-submit(type="submit" value="Зарегистрироваться")
						h6.heading Войти через социальные сети:
						+socials('reg__socials')
				.reg__text-block
					h6.heading Для чего нужна регистрация?
					ul.circle-list
						li  Вы будете получать скидки (cashback - возврат на счёт)
						li  Вы будете тратить меньше времени на оформление заказа
						li  Сможете хранить несколько адресов доставки
						li  Отслеживать состояние заказов.
					h6.heading.reg__heading Уникальная услуга от SKIDKA -виртуальная дисконтная карта
					p Ваш номер телефона = № дисконтной карты.Карта всегда с Вами в телефоне, невозможно потерять или забыть номер.
					.reg__discount-card(role="img")

	include _footer

build/reg.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.theme.min.css"><link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!--start header-->
    <header class="header">
      <div class="header__inner">
        <button class="schedule-btn">Режим работы</button>
        <nav class="nav">
          <ul>
            <li><a href="#" title="Доставка">Доставка</a></li>
            <li><a href="#" title="Оплата">Оплата</a></li>
            <li><a href="#" title="Гарантия и сервис ">Гарантия и сервис </a></li>
            <li><a href="#" title="Контакты">Контакты</a></li>
          </ul>
        </nav><a href="#" class="cabinet-btn">Личный кабинет</a>
        <div class="schedule">
          <div class="schedule__item">
            <h6 class="subtitle call-center-ico">Call-центр:</h6>
            <p class="schedule__text">Понедельник - воскресенье</p>
            <p class="schedule__text">с 9:00 до 21:00</p>
          </div>
          <div class="schedule__item">
            <h6 class="subtitle service-ico">Сервисный отдел:</h6>
            <p class="schedule__text">Понедельник - пятница</p>
            <p class="schedule__text">с 9:00 до 18:00</p>
          </div>
          <div class="schedule__close close"></div>
        </div>
      </div>
      <!--end header-->
    </header>
    <!--start intro-->
    <section class="intro">
      <div class="intro__inner"><a href="index.html" title="" class="logo"></a>
        <div class="tel">
          <p class="tel__main">(044) 495-71-90
            <button class="tel__arrow"></button>
          </p>
          <button class="tel__callback link">Перезвоните мне</button>
          <div class="tel__popup">
            <p class="tel-number tel-number_city">(044) 233 76 90</p>
            <p class="tel-number tel-number_life">(044) 233 76 90</p>
            <p class="tel-number tel-number_kyivstar">(044) 233 76 90</p>
          </div>
          <div class="callback">
            <h6 class="callback__title subtitle">Заказ обратного звонка</h6>
            <p class="callback__text">Оставьте номер вашего телефона и наш оператор перезвонит вам в течении часа.</p>
            <form class="callback__form"></form>
            <p>Ваше имя:</p>
            <div class="input-wrap is-error callback__name-wrap">
              <p class="input-error-text">Поле необходимо заполнить</p>
              <input type="text" class="callback__name input-text">
            </div>
            <p>Ваш телефон: <span class="required">*</span></p>
            <div class="input-wrap is-error">
              <p class="input-error-text">Поле необходимо заполнить</p><span>+38</span>
              <input pattern="^[ 0-9]+$" type="tel" required placeholder="(___) ___- __-__" class="callback__tel input-text">
            </div>
            <input type="submit" value="Жду звонка" class="callback__submit btn">
            <div class="callback__close close"></div>
          </div>
        </div>
        <form class="search">
          <div class="input-wrap search__query-wrap">
            <p class="input-error-text">Поле необходимо заполнить</p>
            <input type="text" placeholder="Поиск товаров" class="search__query input-text">
          </div>
          <input type="submit" value="Найти" class="search__submit btn">
        </form>
        <div class="in-cart">
          <p class="in-cart__title">В корзине</p>
          <p class="in-cart__text">1 товар - 18 799 грн</p>
          <p class="in-cart__text is-empty">на сумму 0 грн</p><a href="#" title="Оформить заказ" class="link">Оформить заказ</a>
        </div>
      </div>
    </section>
    <!--end intro-->
    <!--start menu-->
    <section class="menu">
      <div class="menu__inner-wrap">
        <div class="menu__inner">
          <ul class="menu__list">
            <li class="menu__item"><span class="menu__trigger">Все товары</span></li>
            <li class="menu__item"><span class="menu__trigger">Мобильные</span></li>
            <li class="menu__item"><span class="menu__trigger menu__trigger_technic">Бытовая техника</span></li>
            <li class="menu__item"><span class="menu__trigger">Аудио-видео техника</span></li>
            <li class="menu__item"><span class="menu__trigger">Магазины с CashBack</span></li>
            <li class="menu__item"><span class="menu__trigger">Пригласи друга</span></li>
            <li class="menu__item"><span class="menu__trigger is-active">Акции</span></li>
          </ul>
          <!--start dropdown-->
          <div class="dropdown">
            <div class="dropdown__col">
              <div class="dropdown__category">
                <h5 class="dropdown__title">Крупная бытовая техника</h5>
                <ul class="dropdown__list">
                  <li><a href="#" title="Холодильники">Холодильники</a></li>
                  <li><a href="#" title="Морозильные камеры">Морозильные камеры</a></li>
                  <li><a href="#" title="Стиральные машины">Стиральные машины</a></li>
                  <li><a href="#" title="Сушильные автоматы">Сушильные автоматы</a></li>
                  <li><a href="#" title="Плиты">Плиты</a></li>
                  <li><a href="#" title="Посудомоечные машины">Посудомоечные машины</a></li>
                  <li><a href="#" title="Профессиональная техника">Профессиональная техника</a></li>
                  <li><a href="#" title="Аксессуары к кбт">Аксессуары к кбт</a></li>
                </ul>
              </div>
              <div class="dropdown__category">
                <h5 class="dropdown__title">Встраиваемая техника</h5>
                <ul class="dropdown__list">
                  <li><a href="#" title="Духовые шкафы">Духовые шкафы</a></li>
                  <li><a href="#" title="Варочные поверхности">Варочные поверхности</a></li>
                  <li><a href="#" title="Готовые комплекты">Готовые комплекты</a></li>
                  <li><a href="#" title="Вытяжки">Вытяжки</a></li>
                  <li><a href="#" title="Измельчители пищевых отходов">Измельчители пищевых отходов</a></li>
                  <li><a href="#" title="Холодильники">Холодильники</a></li>
                  <li><a href="#" title="Стиральные машины">Стиральные машины</a></li>
                  <li><a href="#" title="Посудомоечные машины">Посудомоечные машины</a></li>
                  <li><a href="#" title="Морозильники">Морозильники</a></li>
                  <li><a href="#" title="Микроволновые печи">Микроволновые печи</a></li>
                  <li><a href="#" title="Аксессуары к вбт">Аксессуары к вбт</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__category">
                <h5 class="dropdown__title">Крупная бытовая техника</h5>
                <ul class="dropdown__list">
                  <li><a href="#" title="Аппараты для газирования">Аппараты для газирования</a></li>
                  <li><a href="#" title="Аэрогрили">Аэрогрили</a></li>
                  <li><a href="#" title="Блендеры">Блендеры</a></li>
                  <li><a href="#" title="Бутербродницы">Бутербродницы</a></li>
                  <li><a href="#" title="Вафельницы">Вафельницы</a></li>
                  <li><a href="#" title="Весы кухонные">Весы кухонные</a></li>
                  <li><a href="#" title="Грили">Грили</a></li>
                  <li><a href="#" title="Йогуртницы и мороженицы">Йогуртницы и мороженицы</a></li>
                  <li><a href="#" title="Кофеварки">Кофеварки</a></li>
                  <li><a href="#" title="Кофемолки">Кофемолки</a></li>
                  <li><a href="#" title="Кулеры для воды">Кулеры для воды</a></li>
                  <li><a href="#" title="Кухонные комбайны">Кухонные комбайны</a></li>
                  <li><a href="#" title="Ломтерезки">Ломтерезки</a></li>
                  <li><a href="#" title="Маринаторы">Маринаторы</a></li>
                  <li><a href="#" title="Микроволновые печи">Микроволновые печи</a></li>
                  <li><a href="#" title="Миксеры">Миксеры</a></li>
                  <li><a href="#" title="Мультиварки">Мультиварки</a></li>
                  <li><a href="#" title="Мясорубки">Мясорубки</a></li>
                  <li><a href="#" title="Настольные плиты">Настольные плиты</a></li>
                  <li><a href="#" title="Пароварки">Пароварки</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__category">
                <h5 class="dropdown__title">Крупная бытовая техника</h5>
                <ul class="dropdown__list">
                  <li><a href="#" title="Холодильники">Холодильники</a></li>
                  <li><a href="#" title="Морозильные камеры">Морозильные камеры</a></li>
                  <li><a href="#" title="Стиральные машины">Стиральные машины</a></li>
                  <li><a href="#" title="Сушильные автоматы">Сушильные автоматы</a></li>
                  <li><a href="#" title="Плиты">Плиты</a></li>
                  <li><a href="#" title="Посудомоечные машины">Посудомоечные машины</a></li>
                  <li><a href="#" title="Профессиональная техника">Профессиональная техника</a></li>
                  <li><a href="#" title="Аксессуары к кбт">Аксессуары к кбт</a></li>
                </ul>
              </div>
              <div class="dropdown__category">
                <h5 class="dropdown__title">Встраиваемая техника</h5>
                <ul class="dropdown__list">
                  <li><a href="#" title="Духовые шкафы">Духовые шкафы</a></li>
                  <li><a href="#" title="Варочные поверхности">Варочные поверхности</a></li>
                  <li><a href="#" title="Готовые комплекты">Готовые комплекты</a></li>
                  <li><a href="#" title="Вытяжки">Вытяжки</a></li>
                  <li><a href="#" title="Измельчители пищевых отходов">Измельчители пищевых отходов</a></li>
                  <li><a href="#" title="Холодильники">Холодильники</a></li>
                  <li><a href="#" title="Стиральные машины">Стиральные машины</a></li>
                  <li><a href="#" title="Посудомоечные машины">Посудомоечные машины</a></li>
                  <li><a href="#" title="Морозильники">Морозильники</a></li>
                  <li><a href="#" title="Микроволновые печи">Микроволновые печи</a></li>
                  <li><a href="#" title="Аксессуары к вбт">Аксессуары к вбт</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown__col"><a href="#" title="" style="background-image: url(https://placebear.com/240/450)" class="dropdown__banner"></a></div>
          </div>
        </div>
      </div>
      <!--end dropdown-->
    </section>
    <!--end menu-->
        <section class="hint-block"></section>
        <div class="hint-block__inner-wrap">
          <div class="hint-block__inner"><a href="#" title="test" class="hint-block__text">Получить скидочную карту</a></div>
        </div>
    <section class="reg">
          <div class="card"><a href="#" class="card__img"></a>
            <button class="card__close"></button>
          </div>
      <div class="reg__inner">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
        </ul>
        <h4 class="title">Регистрация нового покупателя и дисконтной карты CashBack</h4>
        <div class="reg__content">
          <div class="reg__box">
            <div role="img" class="reg__user-img"></div>
            <div class="reg__form-wrap">
              <div class="form reg__form">
                <form class="form__main">
                  <p>Имя</p>
                  <div class="input-wrap form__name-wrap">
                        <p class="input-error-text">Поле необходимо заполнить</p>
                    <input type="text" placeholder="Имя" class="input-text form__name">
                  </div>
                  <div class="input-wrap form__surname-wrap">
                        <p class="input-error-text">Поле необходимо заполнить</p>
                    <input type="text" placeholder="Фамилия" class="input-text form__surname">
                  </div>
                  <p>Телефон
                    <div class="input-wrap form__tel-wrap">
                          <p class="input-error-text">Поле необходимо заполнить</p>
                      <input type="tel" placeholder="(___) - ___ - __ - __" class="input-text form__tel">
                    </div>
                  </p>
                  <p>Электронная почта <span class="required">*</span></p>
                  <div class="input-wrap form__email-wrap">
                        <p class="input-error-text">Поле необходимо заполнить</p>
                    <input type="email" class="input-text form__email">
                  </div>
                  <p>Придумайте себе пароль <span class="required">*</span>
                    <div class="input-wrap form__pass-wrap">
                          <p class="input-error-text">Поле необходимо заполнить</p>
                      <input type="text" placeholder="пароль" class="input-text form__pass">
                    </div>
                    <div class="input-wrap form__pass-repeat-wrap">
                          <p class="input-error-text">Поле необходимо заполнить</p>
                      <input type="text" placeholder="повторите пароль" class="input-text form__pass-repeat">
                    </div>
                  </p>
                  <input type="submit" value="Зарегистрироваться" class="btn form__submit reg__form-submit">
                </form>
              </div>
              <h6 class="heading">Войти через социальные сети:</h6>
                  <ul class="socials reg__socials">
                    <li><a href="#" title="vk" class="socials__vk"></a></li>
                    <li><a href="#" title="goo" class="socials__goo"></a></li>
                    <li><a href="#" title="fb" class="socials__fb"></a></li>
                  </ul>
            </div>
          </div>
          <div class="reg__text-block">
            <h6 class="heading">Для чего нужна регистрация?</h6>
            <ul class="circle-list">
              <li> Вы будете получать скидки (cashback - возврат на счёт)</li>
              <li> Вы будете тратить меньше времени на оформление заказа</li>
              <li> Сможете хранить несколько адресов доставки</li>
              <li> Отслеживать состояние заказов.</li>
            </ul>
            <h6 class="heading reg__heading">Уникальная услуга от SKIDKA -виртуальная дисконтная карта</h6>
            <p>Ваш номер телефона = № дисконтной карты.Карта всегда с Вами в телефоне, невозможно потерять или забыть номер.</p>
            <div role="img" class="reg__discount-card"></div>
          </div>
        </div>
      </div>
    </section>
    <!--start footer-->
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__col footer__col_shop">
          <h6 class="subtitle">О магазине</h6>
          <ul class="footer__list">
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Все контакты</a></li>
            <li><a href="#">Обратная связь</a></li>
          </ul>
          <p class="footer__subtext">© 2008–2013 группа компаний IPC</p>
          <p class="footer__subtext">© Skidka — зарегистрированный <br> товарный знак</p>
        </div>
        <div class="footer__col footer__col_buyer">
          <h6 class="subtitle">Покупателю</h6>
          <ul class="footer__list">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Гарантия и сервис</a></li>
            <li><a href="#">Кредит</a></li>
            <li><a href="#">Дисконтная программа</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Статьи и обзоры</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_subscr">
          <h6 class="subtitle">Узнайте о новостях первым</h6>
          <p class="footer__text footer__text_margin">Подпишитесь на рассылку новостей и скидок</p>
          <form class="footer__subscription">
            <div class="footer__email-wrap input-wrap">
              <input type="email" placeholder="Ваша электронная почта" class="footer__email input-text">
              <p class="input-error-text">Поле необходимо заполнить</p>
            </div>
            <input type="submit" value="Готово" class="footer__subscription-submit btn">
          </form>
          <h6 class="subtitle">Мы в социальных сетях</h6>
          <p class="footer__text footer__text_margin">Подпишитесь на рассылку новостей и скидок</p>
          <!--ul.socials-->
          <!--    each item in socials-->
          <!--        li-->
          <!--            a(class="footer__#{item}" href="#", title="#{item}")-->
              <ul class="socials">
                <li><a href="#" title="vk" class="socials__vk"></a></li>
                <li><a href="#" title="goo" class="socials__goo"></a></li>
                <li><a href="#" title="fb" class="socials__fb"></a></li>
              </ul>
        </div>
        <div class="footer__col">
          <h6 class="subtitle">Магазинам</h6>
          <ul class="footer__list">
            <li><a href="#" title="О сервисе">О сервисе</a></li>
            <li><a href="#" title="Платное продвижение">Платное продвижение</a></li>
            <li><a href="#" title="Продвижение и сервис">Продвижение и сервис</a></li>
            <li><a href="#" title="Описание XML">Описание XML</a></li>
            <li><a href="#" title="Обратная связь">Обратная связь</a></li>
          </ul>
          <p class="footer__text footer__text_smaler">Дизайн сайта <a href="#" title="" class="footer__link">StylePix</a></p>
          <p class="footer__text footer__text_smaler">Разработка <a href="#" title="" class="footer__link">OWOX</a></p>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </body>
  <script src="js/app.js" async></script>
</html>
